<!DOCTYPE html>
<!--Kristina Jones
todays date is August 25, 2024-->
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Foundation</title>
    <script src="code.js"></script>
    <link href="main.css" rel="stylesheet">
</head> 
<body>

    <font-size: 14px;></font-size:>
    <body text="black"></body>

    <header>
        <h1 id="heading">The Foundation</h1>
    <h1>Here is some of the countries around the world. This table have how many states and the captial of each of those country.</h1>
    </header>
    <div class="topnav">
        <a class="active"></a>
        <a href="Boards.html">Boards</a>
        <a href="Game.html">Game</a>
        <a href="Index4.1.html">Event</a>
        <a href="String.html">input validation</a>
        <a href="Palindrome.html">Palintrome Check</a>
    </div>
   <br>
   <br>
   <br>
   <!--this is the start of the table that i had to create within the index-->
   <table> 
   <tr>
    <th>Country</th>
    <br>
    <th>Number of states/federal entities</th>
    <br>
    <th>Capital of that country</th>
    <br>
   </tr>
   <tr>
    <td>Mexico</td>
    <td>32</td>
   <td>Mexico City</td>
   </tr>
   <tr>
    <td>United States</td>
    <td>50</td>
    <td>Washinton D.C.</td>
   </tr>
   <tr>
    <td>Brazil</td>
    <td>26</td>
    <td>Brasilia</td>
   </tr>
   <tr>
    <td>Germany</td>
    <td>16</td>
    <td>Berlin</td>
   </tr>
   </table>

<footer>
    Kristina Jones <br>
    University of Advancing Technology <br>
    2625 W Baseline Rd <br>
    Tempe, AZ, 85283 <br>
 </footer>
</body>

</html>